/* modified from the official arthur theme */
/* https://github.com/davatorium/rofi-themes/blob/master/Official%20Themes/arthur.rasi */

configuration {
    modi: "combi";
    combi-modi: "drun,window,run";
    font: "hack 18";
    show-icons: true;
    display-combi: ">";
}

* {
    background-color: transparent;
    black: #000000;
    tblack: #222222ee;
    darkgrey: #444444ee;
    lightgrey: #bbbbbbee;
    white: #ffffff;
    red: #ff0000ee;
    transparent: rgba(0,0,0,0);
}

#window {
    location: center;
    anchor: center;
    transparency: "real";
    fullscreen: true;
    padding: 290px 500px;
    border: 0px;
    color: @white;
    background-color: transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @black;
    border: 0px 2px 2px 2px;
    padding: 10px;
    background-color: @lightgrey;
    font-size: 10px;
    color: @black;
}

#inputbar {
    children: [ prompt, entry, case-indicator ];
    color: @white;
    padding: 20px;
    background-color: @tblack;
    border: 2px 2px 2px 2px;
    border-radius:  5px 5px 0px 0px;
    border-color: @black;
}

#entry,prompt,case-indicator {
    font: "Hack 26";
    text-color:inherit;
}

#entry {
    placeholder: "";
}

#prompt {
    margin:     0px 0.3em 0em 0em ;
}

#listview {
    padding: 20px;
    border-radius: 0px 0px 5px 5px;
    border-color: @black;
    border: 0px 2px 2px 2px;
    background-color: @tblack;
    dynamic: false;
    lines: 6;
}

#element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 5px;
    background-color: transparent;
    color: @white;
}

#element normal.normal {
    background-color: transparent;
    color: @lightgrey;
}
#element alternate normal {
    background-color: transparent;
    color: @lightgrey;
}
#element selected.normal {
    background-color: @lightgrey;
    color: @tblack;
}

#scrollbar {
    handle-color: black;
}